<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0322)https://hr.client-channel.google.com/client-channel/client?cfg=%7B%222%22%3A%22hr%22%2C%228%22%3Afalse%2C%2213%22%3Atrue%7D&ctype=hr&sw=true&xpc=%7B%22cn%22%3A%220OSLw7FHQO%22%2C%22ppu%22%3A%22https%3A%2F%2Fclassroom.google.com%2Frobots.txt%22%2C%22lpu%22%3A%22https%3A%2F%2Fhr.client-channel.google.com%2Frobots.txt%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./478183246-lcs_client_bin.js.descarga" nonce=""></script> <script type="text/javascript" src="./api.js.descarga" nonce=""></script></head> <body><script type="text/javascript" nonce="">
            (function() {
              const XpcHostPageChannel = loadLcsClass('XpcHostPageChannel');

              
                const IframedSharedChannelServer = loadLcsClass('IframedSharedChannelServer');
                new IframedSharedChannelServer(
                    "{\x222\x22:\x22hr\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:true,\x2214\x22:45000}",
                    "/client-channel/client-auth",
                    '/client-channel/js/4189010649-sharedchannelmain_bin.js',
                    new XpcHostPageChannel("{\x22lpu\x22:\x22https://hr.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://classroom.google.com/robots.txt\x22,\x22cn\x22:\x220OSLw7FHQO\x22}")).init();
              
            })();
          </script></body></html>