* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

#cabecera {
    width: 100%;
}

header p {
    background-color: cadetblue;
    color: #e2ac5c;
    text-align: center;
    font-weight: bolder;
    font-size: 65px;
    text-shadow: 2px 2px 4px #000000;
}

#container {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    background: whitesmoke;
}

#contenido {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: flex-end;
    padding-right: 1% !important;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
    padding-left: 2%;
}

#footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: black;
}

ul {
    list-style-type: none;
}

#titulo {
    font-size: 20px;
    text-align: center;
}

.decoration {
    text-decoration: none !important;
}

.hover:hover {
    background: #E9E8EA;
    transition: .5s;
}

aside {
    height: auto;
}

.title {
    text-decoration: none;
    font-size: 36px;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0px 2px 4px aqua;
    transition: all .4s;
    line-height: 100px;
}

.title:hover {
    text-decoration: none;
    color: #222;
    text-shadow: 0px 2px 4px aqua, 0px 0px 4px aqua;
}