<footer>
    <h3>Redes sociales</h3>
    <ul class="nav">
        <li class="nav-item"><a href="http://www.facebook.com" class="nav-link"><img src="img/facebook.jpeg" alt="Facebook" class="footerimg"></a></li>
        <li class="nav-item"><a href="http://www.instagram.com" class="nav-link"><img src="img/youtube.jpeg" alt="insta" class="footerimg"></a></li>
        <li class="nav-item"><a href="http://www.twitter.com" class="nav-link"><img src="img/twitter.jpeg" alt="twitter" class="footerimg"></a></li>
    </ul>
</footer>