<header>
    <h1>Concesionario</h1>
</header>
<nav>
    <ul class="nav">
        <li class="nav-item"><a href="listado.php" class="nav-link">Lista los coches</a></li>
        <li class="nav-item"><a href="inserttar.php" class="nav-link">Insertar un coches</a></li>
        <li class="nav-item"><a href="listadoClientes.php" class="nav-link">Listado Clientes</a></li>
        <li class="nav-item"><a href="index.php" class="nav-link">Cerrar Sección</a></li>
    </ul>
    <!--<a href="borrar.php">borrar coches</a>
    <a href="modificarindex.php">Modifica el coches</a>-->
</nav>